- if @estimate.errors.any?
  strong 入力内容にエラーがあります
  ul
    - @estimate.errors.each do |attr, msg|
      li= msg
    br
.company-wrapper
 table.company.responsive-table
      colgroup
        col.col-1
        col.col-2
        col.col-3
      tr
        td.label-cell
          strong.label 必須
        td.arrow-box-cell
          | お名前
        td.responsive-cell
          = f.text_field :name
      tr
        td.label-cell
          strong.label 必須
        td.arrow-box-cell
          | フリガナ
        td.responsive-cell
          = f.text_field :kana
      tr
        td.label-cell
          strong.label 必須
        td.arrow-box-cell
          | 携帯番号
        td.responsive-cell
          = f.text_field :tel
      tr
        td.label-cell
          strong.label 必須
        td.arrow-box-cell
          | メールアドレス
        td.responsive-cell
          = f.email_field :email
      tr
        td.label-cell
          strong.label 必須
        td.arrow-box-cell
          | 住所
        td.responsive-cell
          = f.text_field :address
      tr
        td.label-cell
          strong.label 必須
        td.arrow-box-cell
          | 住居タイプ
        td.responsive-cell
          = f.select(:choice, [ \
              ["選択する","せ選択する"],      \
              ["一軒家","一軒家"],      \
              ["マンション","マンション"],      \
              ["オフィス","オフィス"],      \
              ["その他","その他"],      \
              ])
      tr
        td.label-cell
          strong.label 必須
        td.arrow-box-cell
          | リフォーム箇所
        td.responsive-cell
          = f.text_field :select
      tr
        td.label-cell
          strong.label 必須
        td.arrow-box-cell
          | 築年数
        td.responsive-cell
          |築
          = f.number_field :year
          |年
      tr
        td.label-cell
          strong.label 必須
        td.arrow-box-cell
          | 施工時期
        td.responsive-cell
          = f.select(:period, [ \
              ["選択する","せ選択する"],      \
              ["すぐにでも","すぐにでも"],      \
              ["1ヶ月以内","1ヶ月以内"],      \
              ["3ヶ月以内","3ヶ月以内"],      \
              ["6ヶ月以内","6ヶ月以内"],      \
              ["その他","その他"],      \
              ])
      tr
        td.label-cell
          strong.label 必須
        td.arrow-box-cell
          | 予算
        td.responsive-cell
          = f.select(:price, [ \
              ["選択する","せ選択する"],      \
              ["51万〜100万円","51万〜100万円"],      \
              ["101万〜300万円","101万〜300万円"],      \
              ["301万〜500万円","301万〜500万円"],      \
              ["501万〜1000万円","501万〜1000万円"],      \
              ["1001万以上","1001万以上"],      \
              ["決まっていない","決まっていない"],      \
              ])
          |※補助金申請を行うため50万円以下は受付対象外となります。
      tr
        td.label-cell
          strong.label.blue-label 任意
        td.arrow-box-cell
          | 備考
        td.responsive-cell
          = f.text_field :message
      tr
        td colspan="3"
         .center
          = f.submit "確認画面", class: "btn btn-warning"
