- if @estimate.errors.any?
  strong 入力内容にエラーがあります
  ul
    - @estimate.errors.each do |attr, msg|
      li= msg
    br
table.company
      colgroup
        col width="10%"
        col width="20%"
        col width="70%"
      tr
        td
          strong.label 必須
        td.arrow_box
          | お名前
        td
          = f.text_field :name
      tr
        td
          strong.label 必須
        td.arrow_box
          | フリガナ
        td
          = f.text_field :kana
      tr
        td
          strong.label 必須
        td.arrow_box
          | 携帯番号
        td
          = f.text_field :tel
      tr
        td
          strong.label 必須
        td.arrow_box
          | メールアドレス
        td
          = f.email_field :email
      tr
        td
          strong.label 必須
        td.arrow_box
          | 住所
        td
          = f.text_field :address
      tr
        td
          strong.label 必須
        td.arrow_box
          | 住居タイプ
        td
          = f.select(:type, [ \
              ["選択する","せ選択する"],      \
              ["一軒家","一軒家"],      \
              ["マンション","マンション"],      \
              ["オフィス","オフィス"],      \
              ["その他","その他"],      \
              ])
      tr
        td
          strong.label 必須
        td.arrow_box
          | リフォーム箇所
        td
          = f.text_field :select
      tr
        td
          strong.label 必須
        td.arrow_box
          | 築年数
        td
          |築
          = f.number_field :year
          |年
      tr
        td
          strong.label 必須
        td.arrow_box
          | 施工時期
        td
          = f.select(:period, [ \
              ["選択する","せ選択する"],      \
              ["すぐにでも","すぐにでも"],      \
              ["1ヶ月以内","1ヶ月以内"],      \
              ["3ヶ月以内","3ヶ月以内"],      \
              ["6ヶ月以内","6ヶ月以内"],      \
              ["その他","その他"],      \
              ])
      tr
        td
          strong.label 必須
        td.arrow_box
          | 予算
        td
          = f.select(:price, [ \
              ["選択する","せ選択する"],      \
              ["~10万円","~10万円"],      \
              ["11万~30万円","11万~30万円"],      \
              ["31万〜50万円","31万〜50万円"],      \
              ["51万〜100万円","51万〜100万円"],      \
              ["101万〜300万円","101万〜300万円"],      \
              ["301万〜500万円","301万〜500万円"],      \
              ["501万〜1000万円","501万〜1000万円"],      \
              ["1001万以上","1001万以上"],      \
              ["決まっていない","決まっていない"],      \
              ])
      tr
        td
          strong.label.blue-label 任意
        td.arrow_box
          | 備考
        td
          = f.text_field :message
      tr
        td colspan="3"
          = f.submit "確認画面"
