=  form_for @estimate, url: thanks_estimates_path(@estimate) do |f|
  br
  br
  .tops-wrapper
    h2.headline
      | お見積りフォーム内容確認
  .company-wrapper
    table.company.responsive-table
      colgroup
        col.col-1
        col.col-2
        col.col-3
      tr
        td.label-cell
          strong.label 必須
        td.arrow-box-cell
          | お名前
        td.responsive-cell
         = f.hidden_field :name
         = @estimate.name
      tr
        td.label-cell
          strong.label 必須
        td.arrow-box-cell
          | フリガナ
        td.responsive-cell
         = f.hidden_field :kana
         = @estimate.kana
      tr
        td.label-cell
          strong.label 必須
        td.arrow-box-cell
          | 携帯番号
        td.responsive-cell
          = f.hidden_field :tel
          = @estimate.tel
      tr
        td.label-cell
          strong.label 必須
        td.arrow-box-cell
          | メールアドレス
        td.responsive-cell
          = f.hidden_field :email
          = @estimate.email
      tr
        td.label-cell
          strong.label 必須
        td.arrow-box-cell
          | 住所
        td.responsive-cell
          = f.hidden_field :address
          = @estimate.address
      tr
        td.label-cell
          strong.label 必須
        td.arrow-box-cell
          | 住居タイプ
        td.responsive-cell
          = f.hidden_field :choice
          = @estimate.choice
      tr
        td.label-cell
          strong.label 必須
        td.arrow-box-cell
          | リフォーム箇所
        td.responsive-cell
          = f.hidden_field :select
          = @estimate.select
      tr
        td.label-cell
          strong.label 必須
        td.arrow-box-cell
          | 築年数
        td.responsive-cell
          = f.hidden_field :year
          = @estimate.year
      tr
        td.label-cell
          strong.label 必須
        td.arrow-box-cell
          | 施工時期
        td.responsive-cell
          = f.hidden_field :period
          = @estimate.period
      tr
        td.label-cell
          strong.label 必須
        td.arrow-box-cell
          | 予算
        td.responsive-cell
          = f.hidden_field :price
          = @estimate.price
      tr
        td.label-cell
          strong.label 必須
        td.arrow-box-cell
          | 備考
        td.responsive-cell
          = f.hidden_field :message
          = @estimate.message
      tr
        td colspan="3"
         .center
          = f.submit "送信", class: "btn btn-warning"
