=  form_for @estimate, url: thanks_estimates_path(@estimate) do |f|
  br
  br
  .tops-wrapper
    h2.headline
      | お問い合わせ内容確認フォーム
    table.company
      colgroup
        col width="10%"
        col width="20%"
        col width="70%"
      tr
        td
          strong.label 必須
        td.arrow_box
          | お名前
        td
         = f.hidden_field :name
         = @estimate.name
      tr
        td
          strong.label 必須
        td.arrow_box
          | フリガナ
        td
         = f.hidden_field :kana
         = @estimate.kana
      tr
        td
          strong.label 必須
        td.arrow_box
          | 携帯番号
        td
          = f.hidden_field :tel
          = @estimate.tel
      tr
        td
          strong.label 必須
        td.arrow_box
          | メールアドレス
        td
          = f.hidden_field :email
          = @estimate.email
      tr
        td
          strong.label 必須
        td.arrow_box
          | 住所
        td
          = f.hidden_field :address
          = @estimate.address
      tr
        td
          strong.label 必須
        td.arrow_box
          | 住居タイプ
        td
          = f.hidden_field :choice
          = @estimate.choice
      tr
        td
          strong.label 必須
        td.arrow_box
          | リフォーム箇所
        td
          = f.hidden_field :select
          = @estimate.select
      tr
        td
          strong.label 必須
        td.arrow_box
          | 築年数
        td
          = f.hidden_field :year
          = @estimate.year
      tr
        td
          strong.label 必須
        td.arrow_box
          | 施工時期
        td
          = f.hidden_field :period
          = @estimate.period
      tr
        td
          strong.label 必須
        td.arrow_box
          | 予算
        td
          = f.hidden_field :price
          = @estimate.price
      tr
        td
          strong.label 必須
        td.arrow_box
          | 備考
        td
          = f.hidden_field :message
          = @estimate.messae
      tr
        td.center colspan="3"
          = f.submit "送信"
